from random import randint
from collections import Counter

function = input(
"""
Что будем делать?
Сортировка пузырьковым методом:                     1
Определение на совпадение множеств двух списков:    2
Частота использования символов в тексте:            3
Удаление дубликатов:                                4
Выход:                                              Exit
"""
)
while function != 'Exit':
    if function == '1':
        N = 10
        a = []
        for i in range(N):
            a.append(randint(-10,50))
        print(a)

        for i in range(N-1):
            for j in range(N - i - 1):
                if a[j] > a[j + 1]:
                    a[j], a[j + 1] = a[j + 1], a[j]
                
        print(a)
        function = input(
"""
Что будем делать?
Сортировка пузырьковым методом:                     1
Определение на совпадение множеств двух списков:    2
Частота использования символов в тексте:            3
Удаление дубликатов:                                4
Выход:                                              Exit
"""
)
    elif function == '2':
        list_1 = {1,2,3,4,5,6,7,8,9,0}
        list_2 = {1,2,3,4,5,6,7,7,22,9,0}
        if list_1 == list_2:
            print(True)
        elif list_1 != list_2: 
            '''
            Если списки не идентичны, то возвращаем недостающие
            множества обоих списков
            '''
            a = list_1.symmetric_difference(list_2)
            print(False,'\n', 'Не пересекаются в списках: ', a)
        function = input(
"""
Что будем делать?
Сортировка пузырьковым методом:                     1
Определение на совпадение множеств двух списков:    2
Частота использования символов в тексте:            3
Удаление дубликатов:                                4
Выход:                                              Exit
"""
)
    elif function == '3':
        
        message = "Hello. My name is Anton."   
        result = Counter(message)
        print(result)
        function = input(
"""
Что будем делать?
Сортировка пузырьковым методом:                     1
Определение на совпадение множеств двух списков:    2
Частота использования символов в тексте:            3
Удаление дубликатов:                                4
Выход:                                              Exit
"""
)   
    elif function == '4':
        file = ("Weather", "Fine", "Sunshine", "Fine", "Car","Weather")
        print(file)
        file = {"Weather", "Fine", "Sunshine", "Fine", "Car","Weather"}
        print(file)
        function = input(
"""
Что будем делать?
Сортировка пузырьковым методом:                     1
Определение на совпадение множеств двух списков:    2
Частота использования символов в тексте:            3
Удаление дубликатов:                                4
Выход:                                              Exit
"""
)  
    else:
        print('Я тебя не понимаю!') 
        function = input(
"""
Что будем делать?
Сортировка пузырьковым методом:                     1
Определение на совпадение множеств двух списков:    2
Частота использования символов в тексте:            3
Удаление дубликатов:                                4
Выход:                                              Exit
"""
)           